{
  "name": "lexus",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies":{
    "jquery":"*",
    "javascript-libs":"https://github.com/lexich/javascript-libs.git",
    "jquery.transit":"*",
    "requirejs":"*",
    "foundation":"http://foundation.zurb.com/files/foundation-4.1.6.zip",
    "font-awesome":"*"
  }
}