{
  "name": "lexus",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies":{
    "jquery":"1.9.1",
    "backbone":"1.0.0",
    "underscore":"1.4.4",
    "jquery.transit":"0.9.9",
    "requirejs":"2.1.6"    
  }
}